# FENIX

./: package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tempproject/: MainApplication.java
android/app/src/release/java/com/tempproject/: ReactNativeFlipper.java
src/: App.tsx
src/data/db/: DatabaseManager.ts  initial_migration.sql
src/data/repositories/: ClienteRepository.ts  ExportRepository.ts  FallecidoRepository.ts  FunerariaRepository.ts  MesComercialRepository.ts  PostVentaRepository.ts  VentaDetalleRepository.ts  VentaEditRepository.ts  VentaListRepository.ts  VentaRepository.ts
src/data/repositories/interfaces/: IMesComercialRepsitory.ts
src/domain/: VentaDetalle.ts
src/domain/entities/: ExportRow.ts  MesComercial.ts  PostVentaConfig.ts  VentaListItem.ts
src/domain/services/: ExportService.ts
src/presentation/components/: ExportarDialog.tsx
src/presentation/forms/: useVentaForm.ts  useVentaFormEdit.ts  ventaSchema.ts
src/presentation/forms/sections/: CinerarioSection.tsx  ClienteSection.tsx  FallecidoSection.tsx  SepulturaSection.tsx  ServiciosSection.tsx  VentaGeneralSection.tsx
src/presentation/screens/: DashboardScreen.tsx  NuevaVentaScreen.tsx
src/presentation/screens/ajustes/: ExportarSeccion.tsx
src/presentation/screens/detalleVenta/: DetalleVentaScreen.tsx  useDetalleVenta.ts
src/presentation/screens/editarVenta/: EditarVentaScreen.tsx
src/presentation/screens/export/: useExport.ts
src/presentation/screens/misVentas/: MisVentasScreen.tsx  useMisVentas.ts
src/presentation/screens/misVentas/components/: ExportarDialog.tsx  FiltrosChips.tsx  VentaCard.tsx
src/presentation/screens/postVenta/: CuotasScreen.tsx  PostVentaMenuScreen.tsx  PostVentaStack.tsx  ProyeccionesScreen.tsx  RecordatoriosScreen.tsx  usePostVentaConfig.ts
