// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34 // Actualizado a 34
        targetSdkVersion = 34 // Actualizado a 34
        ndkVersion = "23.1.7779620"
        
        // Versión de Kotlin. Necesario para AGP moderno.
        kotlinVersion = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGREGAR LA VERSIÓN DE AGP 8.3.0 AQUÍ. Compatible con Gradle 8.5
        classpath("com.android.tools.build:gradle:8.3.0")
        
        // Plugin de Kotlin. Es crucial agregarlo.
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
