rootProject.name = 'TempProject'

// Incluye el plugin de Gradle de React Native.
// Este plugin se encarga de enlazar automáticamente (autolinking)
// todas tus dependencias nativas (como SQLite, screens, etc.),
// reemplazando la línea antigua que causaba el error de "file not found".
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':app'
