rootProject.name = 'TempProject'

// Agregamos la línea de configuración del plugin de React Native
includeBuild('../node_modules/@react-native/gradle-plugin')

// --- NUEVA SECCIÓN: Carga de Módulos Nativos (Autolinking) ---
// La versión antigua de 'apply from: file(...)' está obsoleta o fallando.
// Usamos el método moderno para cargar todos los módulos nativos.
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
// -------------------------------------------------------------

include ':app'
